info face="STBaoli-SC-Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=135 base=102 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="baoli96.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=102    xadvance=27     page=0  chnl=0 
char id=36   x=0     y=0     width=59     height=64     xoffset=2     yoffset=43    xadvance=60     page=0  chnl=0 
char id=89   x=59     y=0     width=58     height=60     xoffset=4     yoffset=51    xadvance=63     page=0  chnl=0 
char id=40   x=117     y=0     width=32     height=59     xoffset=1     yoffset=44    xadvance=32     page=0  chnl=0 
char id=106   x=149     y=0     width=34     height=59     xoffset=4     yoffset=56    xadvance=39     page=0  chnl=0 
char id=102   x=183     y=0     width=36     height=59     xoffset=5     yoffset=49    xadvance=42     page=0  chnl=0 
char id=37   x=219     y=0     width=73     height=58     xoffset=4     yoffset=44    xadvance=79     page=0  chnl=0 
char id=92   x=292     y=0     width=78     height=58     xoffset=0     yoffset=45    xadvance=77     page=0  chnl=0 
char id=47   x=370     y=0     width=78     height=58     xoffset=0     yoffset=45    xadvance=77     page=0  chnl=0 
char id=91   x=448     y=0     width=50     height=58     xoffset=2     yoffset=44    xadvance=52     page=0  chnl=0 
char id=41   x=0     y=64     width=32     height=58     xoffset=1     yoffset=45    xadvance=32     page=0  chnl=0 
char id=125   x=32     y=64     width=49     height=57     xoffset=4     yoffset=44    xadvance=54     page=0  chnl=0 
char id=123   x=81     y=64     width=50     height=57     xoffset=9     yoffset=44    xadvance=57     page=0  chnl=0 
char id=93   x=131     y=64     width=51     height=57     xoffset=2     yoffset=44    xadvance=53     page=0  chnl=0 
char id=88   x=182     y=64     width=67     height=55     xoffset=4     yoffset=52    xadvance=72     page=0  chnl=0 
char id=64   x=249     y=64     width=72     height=54     xoffset=4     yoffset=50    xadvance=78     page=0  chnl=0 
char id=107   x=321     y=64     width=47     height=53     xoffset=5     yoffset=51    xadvance=52     page=0  chnl=0 
char id=98   x=368     y=64     width=44     height=53     xoffset=4     yoffset=50    xadvance=50     page=0  chnl=0 
char id=124   x=412     y=64     width=9     height=52     xoffset=7     yoffset=48    xadvance=21     page=0  chnl=0 
char id=52   x=421     y=64     width=47     height=52     xoffset=6     yoffset=53    xadvance=54     page=0  chnl=0 
char id=113   x=0     y=122     width=48     height=52     xoffset=5     yoffset=57    xadvance=54     page=0  chnl=0 
char id=108   x=48     y=122     width=26     height=52     xoffset=5     yoffset=51    xadvance=31     page=0  chnl=0 
char id=104   x=74     y=122     width=43     height=52     xoffset=4     yoffset=51    xadvance=49     page=0  chnl=0 
char id=100   x=117     y=122     width=52     height=52     xoffset=4     yoffset=51    xadvance=57     page=0  chnl=0 
char id=87   x=169     y=122     width=83     height=52     xoffset=5     yoffset=51    xadvance=89     page=0  chnl=0 
char id=86   x=252     y=122     width=57     height=52     xoffset=5     yoffset=52    xadvance=62     page=0  chnl=0 
char id=43   x=309     y=122     width=56     height=51     xoffset=2     yoffset=53    xadvance=58     page=0  chnl=0 
char id=53   x=365     y=122     width=55     height=51     xoffset=0     yoffset=54    xadvance=54     page=0  chnl=0 
char id=51   x=420     y=122     width=51     height=51     xoffset=2     yoffset=54    xadvance=54     page=0  chnl=0 
char id=49   x=471     y=122     width=26     height=51     xoffset=14     yoffset=54    xadvance=54     page=0  chnl=0 
char id=103   x=0     y=174     width=50     height=51     xoffset=4     yoffset=59    xadvance=55     page=0  chnl=0 
char id=82   x=50     y=174     width=55     height=51     xoffset=4     yoffset=53    xadvance=61     page=0  chnl=0 
char id=78   x=105     y=174     width=66     height=51     xoffset=3     yoffset=53    xadvance=71     page=0  chnl=0 
char id=76   x=171     y=174     width=43     height=51     xoffset=5     yoffset=52    xadvance=49     page=0  chnl=0 
char id=74   x=214     y=174     width=45     height=51     xoffset=4     yoffset=53    xadvance=50     page=0  chnl=0 
char id=48   x=259     y=174     width=51     height=50     xoffset=3     yoffset=53    xadvance=54     page=0  chnl=0 
char id=54   x=310     y=174     width=45     height=50     xoffset=5     yoffset=54    xadvance=54     page=0  chnl=0 
char id=50   x=355     y=174     width=48     height=50     xoffset=3     yoffset=53    xadvance=54     page=0  chnl=0 
char id=121   x=403     y=174     width=44     height=50     xoffset=5     yoffset=63    xadvance=50     page=0  chnl=0 
char id=90   x=447     y=174     width=54     height=50     xoffset=5     yoffset=53    xadvance=60     page=0  chnl=0 
char id=85   x=0     y=225     width=59     height=50     xoffset=5     yoffset=53    xadvance=64     page=0  chnl=0 
char id=83   x=59     y=225     width=59     height=50     xoffset=4     yoffset=53    xadvance=64     page=0  chnl=0 
char id=81   x=118     y=225     width=55     height=50     xoffset=4     yoffset=53    xadvance=60     page=0  chnl=0 
char id=80   x=173     y=225     width=54     height=50     xoffset=6     yoffset=53    xadvance=59     page=0  chnl=0 
char id=79   x=227     y=225     width=55     height=50     xoffset=4     yoffset=53    xadvance=60     page=0  chnl=0 
char id=77   x=282     y=225     width=75     height=50     xoffset=3     yoffset=53    xadvance=80     page=0  chnl=0 
char id=75   x=357     y=225     width=60     height=50     xoffset=5     yoffset=53    xadvance=66     page=0  chnl=0 
char id=73   x=417     y=225     width=25     height=50     xoffset=6     yoffset=53    xadvance=37     page=0  chnl=0 
char id=72   x=442     y=225     width=65     height=50     xoffset=5     yoffset=53    xadvance=70     page=0  chnl=0 
char id=71   x=0     y=275     width=57     height=50     xoffset=5     yoffset=53    xadvance=63     page=0  chnl=0 
char id=70   x=57     y=275     width=53     height=50     xoffset=5     yoffset=53    xadvance=59     page=0  chnl=0 
char id=69   x=110     y=275     width=56     height=50     xoffset=5     yoffset=53    xadvance=61     page=0  chnl=0 
char id=68   x=166     y=275     width=52     height=50     xoffset=3     yoffset=53    xadvance=58     page=0  chnl=0 
char id=67   x=218     y=275     width=55     height=50     xoffset=6     yoffset=53    xadvance=61     page=0  chnl=0 
char id=66   x=273     y=275     width=55     height=50     xoffset=3     yoffset=53    xadvance=60     page=0  chnl=0 
char id=65   x=328     y=275     width=52     height=50     xoffset=3     yoffset=53    xadvance=57     page=0  chnl=0 
char id=38   x=380     y=275     width=56     height=49     xoffset=5     yoffset=53    xadvance=65     page=0  chnl=0 
char id=35   x=0     y=325     width=76     height=49     xoffset=-5     yoffset=52    xadvance=61     page=0  chnl=0 
char id=84   x=76     y=325     width=45     height=49     xoffset=5     yoffset=54    xadvance=50     page=0  chnl=0 
char id=57   x=121     y=325     width=45     height=48     xoffset=5     yoffset=55    xadvance=54     page=0  chnl=0 
char id=56   x=166     y=325     width=51     height=48     xoffset=2     yoffset=55    xadvance=54     page=0  chnl=0 
char id=55   x=217     y=325     width=45     height=48     xoffset=6     yoffset=56    xadvance=54     page=0  chnl=0 
char id=105   x=262     y=325     width=27     height=47     xoffset=5     yoffset=56    xadvance=32     page=0  chnl=0 
char id=63   x=289     y=325     width=32     height=46     xoffset=6     yoffset=54    xadvance=43     page=0  chnl=0 
char id=33   x=321     y=325     width=16     height=46     xoffset=8     yoffset=54    xadvance=32     page=0  chnl=0 
char id=112   x=337     y=325     width=50     height=46     xoffset=6     yoffset=59    xadvance=55     page=0  chnl=0 
char id=119   x=387     y=325     width=62     height=43     xoffset=5     yoffset=60    xadvance=68     page=0  chnl=0 
char id=118   x=449     y=325     width=42     height=42     xoffset=5     yoffset=61    xadvance=48     page=0  chnl=0 
char id=62   x=0     y=374     width=56     height=40     xoffset=4     yoffset=58    xadvance=62     page=0  chnl=0 
char id=60   x=56     y=374     width=56     height=40     xoffset=4     yoffset=58    xadvance=62     page=0  chnl=0 
char id=120   x=112     y=374     width=45     height=40     xoffset=4     yoffset=67    xadvance=50     page=0  chnl=0 
char id=59   x=157     y=374     width=18     height=39     xoffset=8     yoffset=66    xadvance=32     page=0  chnl=0 
char id=116   x=175     y=374     width=32     height=39     xoffset=5     yoffset=63    xadvance=37     page=0  chnl=0 
char id=58   x=207     y=374     width=17     height=37     xoffset=9     yoffset=66    xadvance=32     page=0  chnl=0 
char id=114   x=224     y=374     width=33     height=37     xoffset=5     yoffset=66    xadvance=38     page=0  chnl=0 
char id=122   x=257     y=374     width=41     height=36     xoffset=4     yoffset=67    xadvance=46     page=0  chnl=0 
char id=115   x=298     y=374     width=42     height=36     xoffset=4     yoffset=67    xadvance=47     page=0  chnl=0 
char id=117   x=340     y=374     width=42     height=35     xoffset=5     yoffset=67    xadvance=48     page=0  chnl=0 
char id=109   x=382     y=374     width=64     height=35     xoffset=4     yoffset=68    xadvance=69     page=0  chnl=0 
char id=111   x=446     y=374     width=41     height=34     xoffset=4     yoffset=68    xadvance=47     page=0  chnl=0 
char id=110   x=0     y=414     width=44     height=34     xoffset=4     yoffset=68    xadvance=49     page=0  chnl=0 
char id=101   x=44     y=414     width=41     height=34     xoffset=4     yoffset=68    xadvance=46     page=0  chnl=0 
char id=99   x=85     y=414     width=41     height=34     xoffset=5     yoffset=68    xadvance=47     page=0  chnl=0 
char id=97   x=126     y=414     width=44     height=34     xoffset=4     yoffset=69    xadvance=49     page=0  chnl=0 
char id=94   x=170     y=414     width=37     height=27     xoffset=4     yoffset=27    xadvance=42     page=0  chnl=0 
char id=42   x=207     y=414     width=44     height=23     xoffset=4     yoffset=47    xadvance=48     page=0  chnl=0 
char id=61   x=251     y=414     width=48     height=23     xoffset=4     yoffset=70    xadvance=54     page=0  chnl=0 
char id=44   x=299     y=414     width=16     height=23     xoffset=5     yoffset=79    xadvance=24     page=0  chnl=0 
char id=39   x=315     y=414     width=10     height=23     xoffset=9     yoffset=44    xadvance=27     page=0  chnl=0 
char id=96   x=325     y=414     width=11     height=23     xoffset=11     yoffset=37    xadvance=32     page=0  chnl=0 
char id=34   x=336     y=414     width=24     height=23     xoffset=6     yoffset=44    xadvance=35     page=0  chnl=0 
char id=126   x=360     y=414     width=72     height=16     xoffset=3     yoffset=66    xadvance=77     page=0  chnl=0 
char id=46   x=432     y=414     width=17     height=14     xoffset=5     yoffset=88    xadvance=24     page=0  chnl=0 
char id=95   x=0     y=448     width=97     height=9     xoffset=0     yoffset=114    xadvance=96     page=0  chnl=0 
char id=45   x=97     y=448     width=46     height=8     xoffset=2     yoffset=75    xadvance=49     page=0  chnl=0 
