info face="STBaoli-SC-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="baoli66.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=18     page=0  chnl=0 
char id=36   x=0     y=0     width=39     height=43     xoffset=1     yoffset=29    xadvance=40     page=0  chnl=0 
char id=37   x=39     y=0     width=50     height=40     xoffset=3     yoffset=29    xadvance=53     page=0  chnl=0 
char id=91   x=89     y=0     width=34     height=40     xoffset=1     yoffset=29    xadvance=35     page=0  chnl=0 
char id=40   x=123     y=0     width=22     height=40     xoffset=1     yoffset=29    xadvance=21     page=0  chnl=0 
char id=106   x=145     y=0     width=23     height=40     xoffset=3     yoffset=37    xadvance=26     page=0  chnl=0 
char id=89   x=168     y=0     width=39     height=40     xoffset=3     yoffset=34    xadvance=42     page=0  chnl=0 
char id=92   x=207     y=0     width=53     height=39     xoffset=0     yoffset=30    xadvance=51     page=0  chnl=0 
char id=47   x=260     y=0     width=53     height=39     xoffset=0     yoffset=30    xadvance=51     page=0  chnl=0 
char id=125   x=313     y=0     width=33     height=39     xoffset=3     yoffset=29    xadvance=36     page=0  chnl=0 
char id=123   x=346     y=0     width=34     height=39     xoffset=6     yoffset=29    xadvance=38     page=0  chnl=0 
char id=93   x=380     y=0     width=34     height=39     xoffset=1     yoffset=29    xadvance=35     page=0  chnl=0 
char id=41   x=414     y=0     width=22     height=39     xoffset=1     yoffset=30    xadvance=21     page=0  chnl=0 
char id=102   x=436     y=0     width=24     height=39     xoffset=3     yoffset=33    xadvance=28     page=0  chnl=0 
char id=88   x=460     y=0     width=45     height=38     xoffset=3     yoffset=34    xadvance=48     page=0  chnl=0 
char id=64   x=0     y=43     width=49     height=37     xoffset=3     yoffset=33    xadvance=52     page=0  chnl=0 
char id=107   x=49     y=43     width=31     height=36     xoffset=3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=98   x=80     y=43     width=30     height=36     xoffset=3     yoffset=33    xadvance=33     page=0  chnl=0 
char id=43   x=110     y=43     width=38     height=35     xoffset=1     yoffset=35    xadvance=39     page=0  chnl=0 
char id=124   x=148     y=43     width=7     height=35     xoffset=5     yoffset=32    xadvance=14     page=0  chnl=0 
char id=52   x=155     y=43     width=32     height=35     xoffset=4     yoffset=35    xadvance=36     page=0  chnl=0 
char id=113   x=187     y=43     width=32     height=35     xoffset=3     yoffset=38    xadvance=36     page=0  chnl=0 
char id=108   x=219     y=43     width=17     height=35     xoffset=3     yoffset=34    xadvance=21     page=0  chnl=0 
char id=104   x=236     y=43     width=30     height=35     xoffset=3     yoffset=34    xadvance=32     page=0  chnl=0 
char id=103   x=266     y=43     width=34     height=35     xoffset=3     yoffset=39    xadvance=37     page=0  chnl=0 
char id=100   x=300     y=43     width=35     height=35     xoffset=2     yoffset=34    xadvance=38     page=0  chnl=0 
char id=87   x=335     y=43     width=56     height=35     xoffset=3     yoffset=34    xadvance=59     page=0  chnl=0 
char id=86   x=391     y=43     width=38     height=35     xoffset=3     yoffset=35    xadvance=41     page=0  chnl=0 
char id=82   x=429     y=43     width=37     height=35     xoffset=3     yoffset=35    xadvance=41     page=0  chnl=0 
char id=78   x=466     y=43     width=45     height=35     xoffset=2     yoffset=35    xadvance=47     page=0  chnl=0 
char id=74   x=0     y=80     width=30     height=35     xoffset=3     yoffset=35    xadvance=34     page=0  chnl=0 
char id=38   x=30     y=80     width=38     height=34     xoffset=3     yoffset=35    xadvance=43     page=0  chnl=0 
char id=35   x=68     y=80     width=52     height=34     xoffset=-3     yoffset=34    xadvance=41     page=0  chnl=0 
char id=48   x=120     y=80     width=35     height=34     xoffset=2     yoffset=35    xadvance=36     page=0  chnl=0 
char id=54   x=155     y=80     width=31     height=34     xoffset=4     yoffset=36    xadvance=36     page=0  chnl=0 
char id=53   x=186     y=80     width=37     height=34     xoffset=0     yoffset=36    xadvance=36     page=0  chnl=0 
char id=51   x=223     y=80     width=35     height=34     xoffset=2     yoffset=36    xadvance=36     page=0  chnl=0 
char id=50   x=258     y=80     width=33     height=34     xoffset=2     yoffset=35    xadvance=36     page=0  chnl=0 
char id=49   x=291     y=80     width=18     height=34     xoffset=10     yoffset=36    xadvance=36     page=0  chnl=0 
char id=121   x=309     y=80     width=30     height=34     xoffset=4     yoffset=42    xadvance=33     page=0  chnl=0 
char id=90   x=339     y=80     width=36     height=34     xoffset=3     yoffset=35    xadvance=40     page=0  chnl=0 
char id=85   x=375     y=80     width=40     height=34     xoffset=3     yoffset=35    xadvance=43     page=0  chnl=0 
char id=83   x=415     y=80     width=40     height=34     xoffset=3     yoffset=35    xadvance=43     page=0  chnl=0 
char id=81   x=455     y=80     width=37     height=34     xoffset=3     yoffset=35    xadvance=40     page=0  chnl=0 
char id=80   x=0     y=115     width=37     height=34     xoffset=4     yoffset=35    xadvance=40     page=0  chnl=0 
char id=79   x=37     y=115     width=37     height=34     xoffset=3     yoffset=35    xadvance=40     page=0  chnl=0 
char id=77   x=74     y=115     width=51     height=34     xoffset=2     yoffset=35    xadvance=53     page=0  chnl=0 
char id=76   x=125     y=115     width=29     height=34     xoffset=3     yoffset=35    xadvance=33     page=0  chnl=0 
char id=75   x=154     y=115     width=40     height=34     xoffset=3     yoffset=35    xadvance=44     page=0  chnl=0 
char id=73   x=194     y=115     width=17     height=34     xoffset=4     yoffset=35    xadvance=25     page=0  chnl=0 
char id=72   x=211     y=115     width=43     height=34     xoffset=3     yoffset=35    xadvance=47     page=0  chnl=0 
char id=71   x=254     y=115     width=38     height=34     xoffset=3     yoffset=35    xadvance=42     page=0  chnl=0 
char id=70   x=292     y=115     width=36     height=34     xoffset=4     yoffset=35    xadvance=39     page=0  chnl=0 
char id=69   x=328     y=115     width=37     height=34     xoffset=3     yoffset=35    xadvance=41     page=0  chnl=0 
char id=68   x=365     y=115     width=35     height=34     xoffset=2     yoffset=35    xadvance=39     page=0  chnl=0 
char id=67   x=400     y=115     width=38     height=34     xoffset=4     yoffset=35    xadvance=40     page=0  chnl=0 
char id=66   x=438     y=115     width=37     height=34     xoffset=2     yoffset=35    xadvance=40     page=0  chnl=0 
char id=65   x=475     y=115     width=36     height=34     xoffset=2     yoffset=35    xadvance=38     page=0  chnl=0 
char id=57   x=0     y=149     width=31     height=33     xoffset=3     yoffset=36    xadvance=36     page=0  chnl=0 
char id=55   x=31     y=149     width=31     height=33     xoffset=4     yoffset=37    xadvance=36     page=0  chnl=0 
char id=84   x=62     y=149     width=30     height=33     xoffset=3     yoffset=36    xadvance=33     page=0  chnl=0 
char id=56   x=92     y=149     width=35     height=32     xoffset=2     yoffset=37    xadvance=36     page=0  chnl=0 
char id=105   x=127     y=149     width=18     height=32     xoffset=3     yoffset=37    xadvance=22     page=0  chnl=0 
char id=63   x=145     y=149     width=22     height=31     xoffset=4     yoffset=36    xadvance=29     page=0  chnl=0 
char id=33   x=167     y=149     width=11     height=31     xoffset=6     yoffset=36    xadvance=21     page=0  chnl=0 
char id=112   x=178     y=149     width=34     height=31     xoffset=4     yoffset=39    xadvance=37     page=0  chnl=0 
char id=119   x=212     y=149     width=42     height=29     xoffset=3     yoffset=40    xadvance=45     page=0  chnl=0 
char id=118   x=254     y=149     width=28     height=29     xoffset=3     yoffset=40    xadvance=32     page=0  chnl=0 
char id=62   x=282     y=149     width=38     height=28     xoffset=3     yoffset=38    xadvance=41     page=0  chnl=0 
char id=60   x=320     y=149     width=38     height=28     xoffset=3     yoffset=38    xadvance=41     page=0  chnl=0 
char id=120   x=358     y=149     width=31     height=28     xoffset=3     yoffset=44    xadvance=34     page=0  chnl=0 
char id=59   x=389     y=149     width=13     height=27     xoffset=6     yoffset=44    xadvance=21     page=0  chnl=0 
char id=116   x=402     y=149     width=21     height=27     xoffset=3     yoffset=42    xadvance=25     page=0  chnl=0 
char id=58   x=423     y=149     width=12     height=25     xoffset=6     yoffset=44    xadvance=21     page=0  chnl=0 
char id=122   x=435     y=149     width=28     height=25     xoffset=3     yoffset=44    xadvance=31     page=0  chnl=0 
char id=117   x=463     y=149     width=28     height=25     xoffset=3     yoffset=44    xadvance=32     page=0  chnl=0 
char id=115   x=0     y=182     width=28     height=25     xoffset=3     yoffset=44    xadvance=31     page=0  chnl=0 
char id=114   x=28     y=182     width=22     height=25     xoffset=3     yoffset=44    xadvance=26     page=0  chnl=0 
char id=111   x=50     y=182     width=28     height=24     xoffset=3     yoffset=45    xadvance=31     page=0  chnl=0 
char id=110   x=78     y=182     width=30     height=24     xoffset=3     yoffset=45    xadvance=33     page=0  chnl=0 
char id=109   x=108     y=182     width=43     height=24     xoffset=3     yoffset=45    xadvance=46     page=0  chnl=0 
char id=99   x=151     y=182     width=28     height=24     xoffset=3     yoffset=45    xadvance=31     page=0  chnl=0 
char id=101   x=179     y=182     width=28     height=23     xoffset=2     yoffset=45    xadvance=31     page=0  chnl=0 
char id=97   x=207     y=182     width=30     height=23     xoffset=3     yoffset=46    xadvance=33     page=0  chnl=0 
char id=94   x=237     y=182     width=25     height=18     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=44   x=262     y=182     width=11     height=17     xoffset=4     yoffset=52    xadvance=16     page=0  chnl=0 
char id=42   x=273     y=182     width=30     height=16     xoffset=2     yoffset=31    xadvance=32     page=0  chnl=0 
char id=39   x=303     y=182     width=7     height=16     xoffset=6     yoffset=29    xadvance=18     page=0  chnl=0 
char id=34   x=310     y=182     width=16     height=16     xoffset=4     yoffset=29    xadvance=23     page=0  chnl=0 
char id=61   x=326     y=182     width=33     height=15     xoffset=3     yoffset=47    xadvance=36     page=0  chnl=0 
char id=96   x=359     y=182     width=8     height=15     xoffset=8     yoffset=25    xadvance=21     page=0  chnl=0 
char id=126   x=367     y=182     width=49     height=11     xoffset=2     yoffset=44    xadvance=51     page=0  chnl=0 
char id=46   x=416     y=182     width=12     height=10     xoffset=3     yoffset=59    xadvance=16     page=0  chnl=0 
char id=95   x=428     y=182     width=65     height=6     xoffset=0     yoffset=76    xadvance=64     page=0  chnl=0 
char id=45   x=0     y=207     width=32     height=6     xoffset=1     yoffset=50    xadvance=33     page=0  chnl=0 
